SECRET_KEY=django-insecure-#%o5y&)c$h8jh@lxa!r)e3cbu7n^tfjz2mxegk#z$bs_n_u$6y
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=https://*.localhost:1337 https://*.127.0.0.1:1337 http://localhost:1337 http://127.0.0.1:1337

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=library
SQL_USER=library
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

EMAIL_HOST_USER=leonidus.pro@yandex.ru
DEFAULT_FROM_EMAIL=leonidus.pro@yandex.ru
EMAIL_HOST_PASSWORD=hxedygeznvsdpjvv